#nav{
	div{
		background-color: transparent;
		color:@almostblack;
	}
	#nav_div{
		width: 75%;
		margin:0 auto;	
	}
	ul{
		width:100%;
		display: inline-block;
	}
	.navbar-nav > li{
		width:calc(100%/6);
		text-align: center;
		.Bitter;
		font-weight: 700;
		font-size: 20px;
		letter-spacing: 2px;
		color:@browngray;
	}

}