#page_announce{

	h1{
		.Martel;
		margin-bottom: 3%;
		text-align: center;
	}
	.Hind;
	font-size: 18px;
	text-indent: 0px;
	margin-bottom: 2%;
	
	img{
		width:50%;
		height:auto;
		margin:0 auto;
		display:block;
		margin-bottom: 1%;
	}
	p{
		width:70%;
		margin:0 auto;
	}
	.date_posted{
		text-align: left;
		.Martel;
		font-size:15px;
		margin-top:1%;
		margin-bottom:1%;
		color:fade(darken(blue,30%),70%);
	}
	a{
		width:100%;
		text-align:right;
	}
	.pagination{
		text-align: center;
		width:100%;
		.Knewave;
		color:darken(@grassgreen,10%);
	}
}