#speaker{


	h1{
		text-align: center;
		margin-bottom: 2%;
	}
	.speaker-block{

		img{
			max-width:90%;
			height:auto;
			margin:5% auto;
			.ImgFrame;
		}
		h2{
			.Knewave;
			color:fade(@browngray,80%);
			margin-bottom:3%;
		}
		h3{
			font-size: 20px;
			.Hind;
			font-weight: 300;
			margin-top: 1px;
			margin-bottom: 1px;
		}
		p{
			height:100%;
		}

	}
}