#workshop{
	img{
		max-height:200px;
		max-width: 300px;
		width:auto;
		display: block;
    	margin: 3% auto;
    	padding-top:5%;
	}
	h3{
		.Hind;
		margin-top: 5%;
		margin-bottom:2px;
		text-align: left;
		text-indent: 0px;
		width:80%;
		font-weight: 500;
	}
	h4{
		text-indent: 0px;
		font-size:15px;
		.Knewave;
		margin-top:1px;
		margin-bottom: 3%;
		color:fade(darken(@grassgreen,20%),80%);
	}
}