#announce{
	.Hind;
	font-size: 18px;
	text-indent: 0px;

	img{
		width:50%;
		height:auto;
		margin:2% auto;
		display:block;
	}
	.announcement-block{
		width:100%;
		margin:0 auto;
	}
	.date_posted{
		text-align: left;
		.Knewave;
		font-size:15px;
		margin-bottom:1%;
		color:fade(darken(blue,30%),70%);
	}
}
	.announcement{
		.Knewave;
		margin-top: 1%;
		width:100%;
		text-align: center;
		display:block;
		color:fade(@limegreen,90%);
		&:hover{
			text-decoration: none;
			color:@grassgreen;
		}
	}
