#about{
	text-align: justify;
	h3{
		.Knewave;
		text-align: center;
	}
	a{
		text-decoration: none;
		color:darken(red,10%);
		&:hover{
			color:darken(@grassgreen,10%);
			text-decoration: none;
		}
		
	}
}